BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '18', '27', '19', '28', '33', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '18', '27', '19', '28', '33', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9218 | 6.93526e+07
 19        |    9095 | 6.82623e+07
 23        |    8988 | 6.76279e+07
 24        |    8942 | 6.70646e+07
 27        |    9017 |  6.7656e+07
 28        |    9033 |   6.769e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
