BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '24', '34', '14', '28', '17', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '24', '34', '14', '28', '17', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9019 | 6.79596e+07
 12        |    9052 | 6.78736e+07
 14        |    9016 | 6.78164e+07
 17        |    9074 | 6.81196e+07
 24        |    8942 | 6.70646e+07
 28        |    9033 |   6.769e+07
 34        |    9133 |   6.841e+07
(7 rows)

COMMIT;
COMMIT
