BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (24, 35, 22, 14, 1, 2, 12, 45)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416013.19..416082.48 rows=27714 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406318.04..413968.13 rows=27714 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406318.04..407792.63 rows=589836 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57926.04..349782.40 rows=589836 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54214.69..54214.69 rows=295610 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.01..54214.69 rows=295610 width=40)
                                 Recheck Cond: (p_size = ANY ('{24,35,22,14,1,2,12,45}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.11 rows=318627 width=0)
                                       Index Cond: (p_size = ANY ('{24,35,22,14,1,2,12,45}'::integer[]))
 Planning time: 2.786 ms
(19 rows)

COMMIT;
COMMIT
