BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '108 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69538e+08 |    5.61088e+11 | 538295296917.983 | 559834196676.557 | 25.5010054450387 | 38237.2312519308 | 0.0500067192307808 |    14818811
 N            | F            | 9.86142e+06 |    1.47818e+10 | 14042374409.3056 | 14604574378.0567 | 25.5217330541702 | 38256.0360471774 | 0.0499792957569863 |      386393
 N            | O            | 7.00507e+08 |    1.07068e+12 | 1046176211416.75 | 1088035072219.04 | 25.4976573115128 | 38233.2585058358 | 0.0499984189950957 |    28803232
 R            | F            | 3.69801e+08 |    5.61506e+11 | 538671819158.402 | 560218737871.979 | 25.5088562571408 | 38252.3017418296 | 0.0499955516327326 |    14823192
(4 rows)

COMMIT;
COMMIT
