BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '13', '16', '32', '34', '33', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '13', '16', '32', '34', '33', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 16        |    8976 | 6.72787e+07
 18        |    9215 | 6.93376e+07
 28        |    9029 |   6.767e+07
 32        |    9107 | 6.84451e+07
 33        |    9184 | 6.89051e+07
 34        |    9131 |    6.84e+07
(7 rows)

COMMIT;
COMMIT
