BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (44, 46, 13, 47, 7, 8, 24, 9)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416979.95..417049.96 rows=28002 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407181.91..414911.55 rows=28002 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407181.91..408671.83 rows=595970 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58096.14..350013.84 rows=595970 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54346.36..54346.36 rows=298684 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.54..54346.36 rows=298684 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,46,13,47,7,8,24,9}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.87 rows=321793 width=0)
                                       Index Cond: (p_size = ANY ('{44,46,13,47,7,8,24,9}'::integer[]))
 Planning time: 3.649 ms
(19 rows)

COMMIT;
COMMIT
