BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69564e+08 |     5.6109e+11 | 538283963452.694 | 559821843194.886 |  25.500441398585 |  38236.400053551 | 0.0500057272502461 |    14818806
 N            | F            | 9.86361e+06 |     1.4785e+10 | 14045178082.5142 | 14607505633.0551 | 25.5205396160902 | 38253.4470812386 | 0.0499821732781994 |      386497
 N            | O            | 7.20022e+08 |    1.10015e+12 | 1076110575991.71 | 1119166823749.63 |   25.49815399636 | 38233.7791333361 | 0.0499987019262522 |    29626973
 R            | F            |  3.6978e+08 |    5.61467e+11 | 538675525092.688 | 560222552970.115 | 25.5087413200699 | 38252.3670135639 | 0.0499957715823881 |    14823276
(4 rows)

COMMIT;
COMMIT
