BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |          s_address           |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------------+-----------------+------------------
     52959 | Supplier#000052959        | IP8VC0 7zkSyYmiUWbXbD7pyFmIw | 27-916-969-2823 | 2233498.67959688
(1 row)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
