BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (4, 23, 31, 28, 41, 18, 45, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416194.34..416263.76 rows=27768 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406479.86..414144.91 rows=27768 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406479.86..407957.34 rows=590989 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57957.49..349825.38 rows=590989 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54238.91..54238.91 rows=296188 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.73..54238.91 rows=296188 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,23,31,28,41,18,45,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.69 rows=319367 width=0)
                                       Index Cond: (p_size = ANY ('{4,23,31,28,41,18,45,38}'::integer[]))
 Planning time: 2.947 ms
(19 rows)

COMMIT;
COMMIT
