BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '30', '18', '32', '28', '21', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '30', '18', '32', '28', '21', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691141.58..691141.59 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52900.20..52900.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.85..51945.74 rows=381786 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,30,18,32,28,21,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.41 rows=381786 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,30,18,32,28,21,26}'::text[]))
   ->  HashAggregate  (cost=638241.30..638241.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.79..637797.07 rows=59231 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.65..41861.78 rows=139967 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,30,18,32,28,21,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.65 rows=139967 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,30,18,32,28,21,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.713 ms
(19 rows)

COMMIT;
COMMIT
