BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666666.42..2666666.45 rows=10 width=20)
   ->  Sort  (cost=2666666.42..2674516.59 rows=3140066 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567410.07..2598810.73 rows=3140066 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551591.47..2520309.08 rows=3140066 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.75 rows=32073387 width=12)
                           Filter: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=533216.40..533216.40 rows=1470005 width=12)
                           ->  Hash Join  (cost=49711.80..533216.40 rows=1470005 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7358734 width=16)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=45966.24..45966.24 rows=299645 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6942.68..45966.24 rows=299645 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.76 rows=299645 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 8.731 ms
(20 rows)

COMMIT;
COMMIT
