BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (40, 26, 28, 19, 10, 15, 45, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416648.46..416718.24 rows=27910 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406883.39..414587.52 rows=27910 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406883.39..408368.40 rows=594002 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58020.26..349918.28 rows=594002 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54282.81..54282.81 rows=297698 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5743.13..54282.81 rows=297698 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,26,28,19,10,15,45,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5668.71 rows=320707 width=0)
                                       Index Cond: (p_size = ANY ('{40,26,28,19,10,15,45,49}'::integer[]))
 Planning time: 2.838 ms
(19 rows)

COMMIT;
COMMIT
