BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '13', '16', '32', '34', '33', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '13', '16', '32', '34', '33', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691331.36..691331.37 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53003.98..53003.99 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6686.78..52044.04 rows=383972 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,13,16,32,34,33,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6590.79 rows=383972 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,13,16,32,34,33,28}'::text[]))
   ->  HashAggregate  (cost=638327.30..638327.35 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594305.04..637880.53 rows=59570 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.90..41919.06 rows=140768 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,13,16,32,34,33,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.70 rows=140768 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,13,16,32,34,33,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.806 ms
(19 rows)

COMMIT;
COMMIT
