BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '11', '10', '19', '22', '14', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '11', '10', '19', '22', '14', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 19        |    9092 | 6.82473e+07
 21        |    9085 | 6.82697e+07
 22        |    9000 | 6.73219e+07
 28        |    9027 |   6.766e+07
(7 rows)

COMMIT;
COMMIT
