BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (30, 14, 25, 1, 20, 35, 19, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415666.12..415735.16 rows=27617 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406005.56..413628.91 rows=27617 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406005.56..407474.99 rows=587775 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57846.55..349682.30 rows=587775 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54148.11..54148.11 rows=294577 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5689.93..54148.11 rows=294577 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,14,25,1,20,35,19,37}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5616.29 rows=317447 width=0)
                                       Index Cond: (p_size = ANY ('{30,14,25,1,20,35,19,37}'::integer[]))
 Planning time: 2.995 ms
(19 rows)

COMMIT;
COMMIT
