BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '18', '27', '19', '28', '33', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '18', '27', '19', '28', '33', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690670.20..690670.21 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52962.84..52962.85 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.05..52005.73 rows=382845 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,27,19,28,33,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.33 rows=382845 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,18,27,19,28,33,23}'::text[]))
   ->  HashAggregate  (cost=637707.28..637707.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593710.66..637261.82 rows=59395 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.66..41903.98 rows=140355 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,27,19,28,33,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.57 rows=140355 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,27,19,28,33,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.933 ms
(19 rows)

COMMIT;
COMMIT
