BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '16', '11', '28', '17', '23', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '16', '11', '28', '17', '23', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 16        |    8974 | 6.72688e+07
 17        |    9071 | 6.81046e+07
 23        |    8988 | 6.76279e+07
 28        |    9027 |   6.766e+07
 34        |    9129 |   6.839e+07
(7 rows)

COMMIT;
COMMIT
