BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (4, 10, 16, 36, 43, 32, 49, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416784.35..416854.21 rows=27944 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407007.09..414720.65 rows=27944 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407007.09..408493.91 rows=594730 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58061.60..349966.90 rows=594730 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54319.59..54319.59 rows=298063 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.26..54319.59 rows=298063 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,10,16,36,43,32,49,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.75 rows=320973 width=0)
                                       Index Cond: (p_size = ANY ('{4,10,16,36,43,32,49,21}'::integer[]))
 Planning time: 2.861 ms
(19 rows)

COMMIT;
COMMIT
