BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (10, 2, 34, 44, 37, 18, 8, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416091.72..416161.07 rows=27737 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406388.37..414044.80 rows=27737 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406388.37..407864.18 rows=590325 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57941.07..349802.32 rows=590325 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54226.66..54226.66 rows=295855 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.83..54226.66 rows=295855 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,2,34,44,37,18,8,29}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.87 rows=318993 width=0)
                                       Index Cond: (p_size = ANY ('{10,2,34,44,37,18,8,29}'::integer[]))
 Planning time: 2.992 ms
(19 rows)

COMMIT;
COMMIT
