BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668411.08..2668411.11 rows=10 width=20)
   ->  Sort  (cost=2668411.08..2676286.58 rows=3150198 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568834.46..2600336.44 rows=3150198 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550709.05..2521581.49 rows=3150198 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.75 rows=32620989 width=12)
                           Filter: (l_shipdate > '1995-03-05'::date)
                     ->  Hash  (cost=532584.15..532584.15 rows=1449992 width=12)
                           ->  Hash Join  (cost=49775.19..532584.15 rows=1449992 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7226596 width=16)
                                       Filter: (o_orderdate < '1995-03-05'::date)
                                 ->  Hash  (cost=46013.07..46013.07 rows=300970 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.94..46013.07 rows=300970 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.70 rows=300970 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.472 ms
(20 rows)

COMMIT;
COMMIT
