BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '33', '25', '31', '24', '15', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '33', '25', '31', '24', '15', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691160.19..691160.20 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52910.96..52910.97 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.13..51955.76 rows=382081 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,25,31,24,15,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.61 rows=382081 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,33,25,31,24,15,29}'::text[]))
   ->  HashAggregate  (cost=638249.15..638249.19 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.93..637804.57 rows=59277 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.79..41865.76 rows=140075 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,25,31,24,15,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.77 rows=140075 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,25,31,24,15,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 10.125 ms
(19 rows)

COMMIT;
COMMIT
