BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '32', '28', '22', '18', '11', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '32', '28', '22', '18', '11', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691277.02..691277.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52972.49..52972.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6680.11..52014.72 rows=383109 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,32,28,22,18,11,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.33 rows=383109 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,32,28,22,18,11,33}'::text[]))
   ->  HashAggregate  (cost=638304.45..638304.50 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.81..637858.68 rows=59436 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.67..41907.53 rows=140452 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,32,28,22,18,11,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.55 rows=140452 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,32,28,22,18,11,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 7.497 ms
(19 rows)

COMMIT;
COMMIT
