BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '24', '34', '14', '28', '17', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '24', '34', '14', '28', '17', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691094.51..691094.52 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52872.95..52872.96 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.05..51920.35 rows=381040 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,24,34,14,28,17,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.79 rows=381040 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,24,34,14,28,17,12}'::text[]))
   ->  HashAggregate  (cost=638221.48..638221.53 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.99..637778.12 rows=59115 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.85..41851.79 rows=139693 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,24,34,14,28,17,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.92 rows=139693 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,24,34,14,28,17,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.826 ms
(19 rows)

COMMIT;
COMMIT
