BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '12', '13', '21', '14', '26', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '12', '13', '21', '14', '26', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9052 | 6.78736e+07
 13        |    9027 | 6.76025e+07
 14        |    9016 | 6.78164e+07
 17        |    9072 | 6.81096e+07
 21        |    9089 | 6.82897e+07
 26        |    9021 | 6.77449e+07
 33        |    9184 | 6.89051e+07
(7 rows)

COMMIT;
COMMIT
