BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (30, 26, 40, 22, 18, 21, 15, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415815.15..415884.28 rows=27652 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406142.23..413775.11 rows=27652 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406142.23..407613.50 rows=588509 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57900.25..349743.34 rows=588509 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54197.21..54197.21 rows=294945 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5722.88..54197.21 rows=294945 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,26,40,22,18,21,15,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.15 rows=318093 width=0)
                                       Index Cond: (p_size = ANY ('{30,26,40,22,18,21,15,10}'::integer[]))
 Planning time: 2.967 ms
(19 rows)

COMMIT;
COMMIT
