BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '27', '18', '13', '24', '10', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '27', '18', '13', '24', '10', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 12        |    9052 | 6.78736e+07
 13        |    9027 | 6.76025e+07
 18        |    9217 | 6.93476e+07
 24        |    8942 | 6.70646e+07
 27        |    9017 |  6.7656e+07
 31        |    9092 | 6.81745e+07
(7 rows)

COMMIT;
COMMIT
