BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '11', '10', '19', '22', '14', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '11', '10', '19', '22', '14', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691060.47..691060.48 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52853.22..52853.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6635.87..51901.97 rows=380499 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,10,19,22,14,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.75 rows=380499 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,11,10,19,22,14,21}'::text[]))
   ->  HashAggregate  (cost=638207.18..638207.22 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.98..637764.44 rows=59031 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.84..41844.58 rows=139495 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,10,19,22,14,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.96 rows=139495 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,10,19,22,14,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.842 ms
(19 rows)

COMMIT;
COMMIT
