BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '17', '23', '30', '10', '27', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '17', '23', '30', '10', '27', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691153.04..691153.05 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52906.85..52906.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.26..51951.92 rows=381968 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,17,23,30,10,27,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.77 rows=381968 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,17,23,30,10,27,31}'::text[]))
   ->  HashAggregate  (cost=638246.11..638246.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.50..637801.67 rows=59259 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.36..41864.23 rows=140033 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,17,23,30,10,27,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.35 rows=140033 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,17,23,30,10,27,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.894 ms
(19 rows)

COMMIT;
COMMIT
