BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666909.97..2666910.00 rows=10 width=20)
   ->  Sort  (cost=2666909.97..2674759.42 rows=3139781 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567662.62..2599060.43 rows=3139781 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551299.37..2520565.91 rows=3139781 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.75 rows=32220527 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=533009.89..533009.89 rows=1463159 width=12)
                           ->  Hash Join  (cost=49723.33..533009.89 rows=1463159 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7318843 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45974.90..45974.90 rows=299875 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.46..45974.90 rows=299875 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.49 rows=299875 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.746 ms
(20 rows)

COMMIT;
COMMIT
