BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69209e+08 |    5.60564e+11 | 537764428274.295 |  559280999816.72 | 25.5004644917613 | 38236.7203380719 |  0.050004622357275 |    14804353
 N            | F            | 9.85335e+06 |    1.47698e+10 |  14031066816.089 | 14592817145.3203 |   25.52303675364 | 38258.0420455441 | 0.0499732423589394 |      386057
 N            | O            | 7.07592e+08 |    1.08173e+12 | 1057125535018.93 | 1099422357015.69 | 25.4972117804787 | 38232.7228712682 | 0.0499989449273556 |    29105133
 R            | F            | 3.69424e+08 |    5.60885e+11 | 538122382522.707 | 559647218855.546 | 25.5088146459481 | 38252.2861008621 | 0.0499951398835565 |    14808082
(4 rows)

COMMIT;
COMMIT
