BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '17', '23', '30', '10', '27', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '17', '23', '30', '10', '27', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 13        |    9026 | 6.75975e+07
 17        |    9071 | 6.81046e+07
 23        |    8988 | 6.76279e+07
 27        |    9017 |  6.7656e+07
 30        |    9344 |  7.0124e+07
 31        |    9092 | 6.81745e+07
(7 rows)

COMMIT;
COMMIT
