BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-01-01'
	and o_orderdate < cast(date '1996-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |      104097
 2-HIGH          |      103916
 3-MEDIUM        |      104029
 4-NOT SPECIFIED |      104421
 5-LOW           |      104070
(5 rows)

COMMIT;
COMMIT
