BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '26', '14', '25', '11', '24', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '26', '14', '25', '11', '24', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690967.36..690967.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52790.89..52790.90 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6606.87..51842.54 rows=379340 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,26,14,25,11,24,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6512.03 rows=379340 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,26,14,25,11,24,12}'::text[]))
   ->  HashAggregate  (cost=638176.38..638176.43 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594259.60..637734.99 rows=58852 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2900.46..41829.05 rows=139070 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,26,14,25,11,24,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2865.69 rows=139070 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,26,14,25,11,24,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.850 ms
(19 rows)

COMMIT;
COMMIT
