BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-05-01'
	and o_orderdate < cast(date '1993-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |      105261
 2-HIGH          |      105880
 3-MEDIUM        |      104856
 4-NOT SPECIFIED |      105365
 5-LOW           |      104981
(5 rows)

COMMIT;
COMMIT
