BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (27, 6, 7, 42, 21, 28, 36, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417411.35..417481.69 rows=28135 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407565.73..415332.16 rows=28135 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407565.73..409062.74 rows=598807 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58158.94..350105.01 rows=598807 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54391.39..54391.39 rows=300106 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5790.21..54391.39 rows=300106 width=40)
                                 Recheck Cond: (p_size = ANY ('{27,6,7,42,21,28,36,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5715.19 rows=323167 width=0)
                                       Index Cond: (p_size = ANY ('{27,6,7,42,21,28,36,49}'::integer[]))
 Planning time: 5.439 ms
(19 rows)

COMMIT;
COMMIT
