BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '29', '21', '24', '22', '18', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '29', '21', '24', '22', '18', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691125.29..691125.29 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.75..52890.76 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.85..51936.93 rows=381527 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,29,21,24,22,18,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.46 rows=381527 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,29,21,24,22,18,11}'::text[]))
   ->  HashAggregate  (cost=638234.46..638234.50 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.85..637790.53 rows=59191 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.71..41858.35 rows=139872 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,29,21,24,22,18,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.74 rows=139872 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,29,21,24,22,18,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 6.310 ms
(19 rows)

COMMIT;
COMMIT
