BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '32', '28', '22', '18', '11', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '32', '28', '22', '18', '11', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 12        |    9045 | 6.78386e+07
 18        |    9210 | 6.93127e+07
 22        |    8999 | 6.73169e+07
 28        |    9027 |   6.766e+07
 32        |    9101 | 6.84151e+07
 33        |    9179 | 6.88801e+07
(7 rows)

COMMIT;
COMMIT
