BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '31', '21', '20', '26', '28', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '31', '21', '20', '26', '28', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9205 | 6.92877e+07
 20        |    9242 | 6.94353e+07
 21        |    9079 | 6.82397e+07
 26        |    9015 | 6.77149e+07
 28        |    9018 |  6.7615e+07
 31        |    9078 | 6.81045e+07
 33        |    9174 | 6.88551e+07
(7 rows)

COMMIT;
COMMIT
