BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '30', '18', '32', '28', '21', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '30', '18', '32', '28', '21', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9204 | 6.92826e+07
 21        |    9072 | 6.82047e+07
 23        |    8979 | 6.75829e+07
 26        |    9012 | 6.76999e+07
 28        |    9017 |   6.761e+07
 30        |    9335 | 7.00789e+07
 32        |    9093 | 6.83751e+07
(7 rows)

COMMIT;
COMMIT
