BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '34', '32', '33', '16', '19', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '34', '32', '33', '16', '19', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8968 | 6.72388e+07
 19        |    9081 | 6.81924e+07
 22        |    8995 | 6.72969e+07
 25        |    9111 | 6.83608e+07
 32        |    9095 | 6.83851e+07
 33        |    9175 | 6.88601e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
