BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (40, 39, 43, 11, 8, 46, 1, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415456.81..415525.69 rows=27552 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405819.40..413424.87 rows=27552 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405819.40..407285.39 rows=586396 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57816.26..349638.22 rows=586396 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54126.45..54126.45 rows=293886 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5684.78..54126.45 rows=293886 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,39,43,11,8,46,1,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5611.31 rows=316787 width=0)
                                       Index Cond: (p_size = ANY ('{40,39,43,11,8,46,1,22}'::integer[]))
 Planning time: 2.782 ms
(19 rows)

COMMIT;
COMMIT
