BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '29', '21', '24', '22', '18', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '29', '21', '24', '22', '18', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 16        |    8974 | 6.72688e+07
 18        |    9215 | 6.93376e+07
 21        |    9087 | 6.82797e+07
 22        |    9002 | 6.73319e+07
 24        |    8940 | 6.70546e+07
 29        |    9203 | 6.90353e+07
(7 rows)

COMMIT;
COMMIT
