BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'SMALL PLATED%'
	and p_size in (47, 18, 46, 27, 50, 3, 1, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416122.95..416192.33 rows=27750 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406414.85..414074.97 rows=27750 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406414.85..407891.37 rows=590610 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57935.33..349799.43 rows=590610 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54219.13..54219.13 rows=295998 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5728.13..54219.13 rows=295998 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,18,46,27,50,3,1,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.13 rows=318760 width=0)
                                       Index Cond: (p_size = ANY ('{47,18,46,27,50,3,1,13}'::integer[]))
 Planning time: 2.722 ms
(19 rows)

COMMIT;
COMMIT
