BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '15', '20', '12', '32', '13', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '15', '20', '12', '32', '13', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691151.87..691151.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52906.14..52906.15 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.10..51951.26 rows=381949 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,12,32,13,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.61 rows=381949 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,12,32,13,11}'::text[]))
   ->  HashAggregate  (cost=638245.66..638245.70 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.43..637801.23 rows=59257 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.29..41864.00 rows=140027 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,12,32,13,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.28 rows=140027 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,12,32,13,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.700 ms
(19 rows)

COMMIT;
COMMIT
