BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500018
      10 |    66258
       9 |    65289
      11 |    61995
       8 |    58194
      12 |    55935
      13 |    49923
      18 |    46655
      19 |    46277
       7 |    46249
      20 |    45537
      14 |    45128
      17 |    44757
      16 |    44100
      15 |    43612
      21 |    42394
      22 |    37775
       6 |    32815
      23 |    32750
      24 |    26815
      25 |    21150
       5 |    19703
      26 |    16088
      27 |    11797
       4 |     9852
      28 |     8256
      29 |     5703
       3 |     4030
      30 |     3778
      31 |     2343
      32 |     1479
       2 |     1169
      33 |      877
      34 |      495
      35 |      278
       1 |      226
      36 |      138
      37 |       68
      38 |       43
      39 |       22
      40 |       15
      41 |        5
      42 |        4
      44 |        2
      43 |        2
      45 |        1
(46 rows)

COMMIT;
COMMIT
