BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '15', '20', '12', '32', '13', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '15', '20', '12', '32', '13', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 12        |    9041 | 6.78186e+07
 13        |    9023 | 6.75825e+07
 15        |    9042 | 6.78673e+07
 20        |    9244 | 6.94453e+07
 28        |    9021 |   6.763e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
