BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '31', '25', '34', '20', '12', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '31', '25', '34', '20', '12', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9031 | 6.77686e+07
 20        |    9237 | 6.94102e+07
 21        |    9066 | 6.81746e+07
 25        |    9103 | 6.83208e+07
 27        |    9002 |  6.7581e+07
 31        |    9071 | 6.80695e+07
 34        |    9114 |  6.8315e+07
(7 rows)

COMMIT;
COMMIT
